[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m76VRwfQhNb-gGagRtX_1Ub6G0GtVOOB-Oht2jSWrwPudV9j3vygpyqgXMq2sjChRuWlYQQUl36FUTW_SN63fUyrW-cgM29Ejw-zZuR__Xlwm9vl1DZTEzSHLAOjfu-fdE1nwvrVnyXS8xHVmdmY2cZxPV_cNtaHSNBraCgYKAVMSARISFQHGX2Mi3oMmgKLRJtcwVvbavAzQIw0175","token_type":"Bearer","refresh_token":"1//0g4goWh2T8ip8CgYIARAAGBASNwF-L9IrjUYKV13S3zInVIYojNw1dhvTpKTb1jgp1C6ESeEdITFklkp7Qwro5SDQI_NDGREJPHc","expiry":"2025-01-18T08:32:24.185639533Z"}